#spring.data.mongodb.host=
#spring.data.mongodb.port=
#spring.data.mongodb.username=
#spring.data.mongodb.password=
spring.data.mongodb.database=archiveMyDocData
#spring.data.mongodb.repositories.enabled=
#spring.data.mongodb.uri=
#spring.data.mongodb.authentication-database=
#spring.data.mongodb.field-naming-strategy=
spring.data.mongodb.grid-fs-database=files

spring.http.multipart.max-file-size=30MB
spring.http.multipart.max-request-size=30MB
